RiseDamageSim/Views/Controls/PhysiologyRow.xaml

<UserControl x:Class="RiseDamageSim.Views.Controls.PhysiologyRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiseDamageSim.Views.Controls" xmlns:controls="clr-namespace:RiseDamageSim.ViewModels.Controls" d:DataContext="{d:DesignInstance Type=controls:PhysiologyRowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="380">
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="130" Text="{Binding FullName.Value, Mode=OneWay}"></TextBlock>
        <TextBox Width="25" Text="{Binding Frequency.Value}"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="25" Text="{Binding Sever.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding Blunt.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding Shot.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding Fire.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding Water.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding Thunder.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding Ice.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding Dragon.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding Stun.Value, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="25" Text="{Binding RageSever.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding RageBlunt.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding RageShot.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding RageFire.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding RageWater.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding RageThunder.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding RageIce.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding RageDragon.Value, Mode=OneWay}"></TextBlock>
                <TextBlock Width="25" Text="{Binding RageStun.Value, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
